{
  "builds": [
  {
    "src": "index.js",
    "buildCommand": "npm run build",
    "use": "@vercel/node"
  }
  ],
  "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
}